<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ASTRONAUTICA</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional: Add your own styles here -->
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="mt-5 mb-4">About ASTRONAUTICA</h1>

        <div class="row">
            <div class="col-md-6">
                <img src="astronautica_logo.png" alt="ASTRONAUTICA Logo" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <p>
                    ASTRONAUTICA is a leading provider of complete astronomy tools, empowering astronomers and space enthusiasts
                    to explore the wonders of the universe. Our mission is to make astronomy accessible to everyone, from
                    beginners to seasoned professionals.
                </p>
                <p>
                    At ASTRONAUTICA, we believe in the power of knowledge and exploration. Our comprehensive suite of tools
                    includes real-time sky maps, planetarium functionality, access to astronomical data, observation logs, and a
                    vibrant community forum for astronomers to connect and share their passion.
                </p>
                <p>
                    Whether you're gazing at the stars for the first time or conducting advanced research, ASTRONAUTICA is your
                    trusted companion in the journey of discovery.
                </p>
            </div>
        </div>

        <h2 class="mt-5 mb-4">Our Team</h2>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="team_member1.jpg" alt="Team Member 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="team_member2.jpg" alt="Team Member 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Jane Smith</h5>
                        <p class="card-text">Lead Astronomer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="team_member3.jpg" alt="Team Member 3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mike Johnson</h5>
                        <p class="card-text">Software Engineer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) - If you want to use Bootstrap JavaScript features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
