<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTRONAUTICA - COMPLETE ASTRONOMY TOOLS</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #343a40;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            padding: 4em 2em;
        }

        h1, h2 {
            color: #343a40;
        }

        p {
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 1em 2em;
            font-size: 1.2em;
            background-color: #343a40;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>ASTRONAUTICA</h1>
        <p class="lead">COMPLETE ASTRONOMY TOOLS</p>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Welcome to Astronautica</h2>
                    <p class="lead">Explore the universe with our complete set of astronomy tools. Whether you are a seasoned astronomer or just starting your journey, Astronautica has everything you need.</p>
                    <ul>
                        <li>Real-time Sky Maps</li>
                        <li>Planetarium Functionality</li>
                        <li>Astronomical Data and Information</li>
                        <li>Observation Logs and Journals</li>
                        <li>Community Forums for Astronomers</li>
                    </ul>
                    <a href="#cta" class="btn btn-primary btn-lg">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" style="background-color: #fff; text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Ready to Explore the Cosmos?</h2>
                    <p class="lead">Join Astronautica and start your journey into the wonders of the universe.</p>
                    <a href="/about" class="btn btn-dark btn-lg">About Us</a>
                </div>
            </div>
        </div>
    </section>

    <section id="signup" style="background-color: #343a40; color: white; text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2>Sign Up for Astronautica</h2>
                    <p class="lead">Get access to a universe of tools and knowledge. Sign up now and become part of our astronomical community.</p>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS (Optional) - If you want to use Bootstrap JavaScript features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
