<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - ASTRONAUTICA</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional: Add your own styles here -->
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 120px;
            color: #dc3545;
        }

        .error-message {
            font-size: 24px;
            color: #343a40;
        }

        .home-link {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="error-container">
        <div class="error-code">404</div>
        <div class="error-message">Not Found</div>
        <p class="home-link">
            <a href="/" class="btn btn-primary">Go to Home</a>
        </p>
    </div>

    <!-- Bootstrap JS (Optional) - If you want to use Bootstrap JavaScript features -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
